<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>遠隔教育機関</title>
    <!-- 导入框架 -->
    <link rel="stylesheet" href="./bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
        }

        /* 头部的CSS */
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        /* 导航CSS */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* 导航链接 */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 链接 - 修改颜色 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* 创建三个不相等的列 */
        .column {
            float: left;
            padding: 10px;
        }

        /* 左右两侧宽度 */
        .column.side {
            width: 25%;
        }

        /* 中间区域宽度 */
        .column.middle {
            width: 50%;
        }

        /* 列后面清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* 响应式布局 - 小于 600 px 时改为上下布局 */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        /* 底部CSS */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- 导入框架 -->
    <script src="./bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
    <!-- 头部 -->
    <div class="header">
        <h1>私たちについて</h1>
    </div>
    <!-- 导航 -->
    <div class="topnav">
        <a href="./Home.html">Home</a>
        <a href="./About Us.html">About Us</a>
        <a href="./Courses.html">Courses</a>
        <a href="./Team.html">Team</a>
        <a href="./Contact Us.html">Contact Us</a>
    </div>

    <!-- 主体内容 -->
    <div>
        <h1 style="text-align: center;">機関の紹介</h1>
        <p>
            遠隔教育機関は、質の高い教育を世界中の学習者に提供することを目指しています。私たちは、革新的な教育方法と最

            歴史

            遠隔教育機関は2000年に設立され、以来、数千人の学生に質の高い教育を提供してきました。我々の歴史は、教育の革新と成長の物語です。

            使命と願い

            私たちの使命は、全ての人に質の高い教育を提供し、世界中の学習者の可能性を引き出すことです。私たちは、教育を通じて社会に貢献することを目指しています。

            核心価値観
            私たちは、誠実さ、革新、卓越性、多様性、インクルージョンの価値を大切にしています。これらの価値観が私たちの教育の基盤となっています。

            取得した成就

            私たちは、多くの教育賞を受賞し、数多くの学生が私たちのプログラムを通じて成功を収めています。私たちの成功は、学生の成功によって測られます。
        </p>

        <div style="text-align: center;">
            <img src=" ./img/5.png" alt="机关">
        </div>

    </div>

    <div class="footer">
        <p>66</p>
    </div>
</body>

</html>