<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>遠隔教育機関</title>
    <!-- 导入框架 -->
    <link rel="stylesheet" href="./bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
        }

        /* 头部的CSS */
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        /* 导航CSS */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* 导航链接 */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* 链接 - 修改颜色 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* 创建三个不相等的列 */
        .column {
            float: left;
            padding: 10px;
        }

        /* 左右两侧宽度 */
        .column.side {
            width: 25%;
        }

        /* 中间区域宽度 */
        .column.middle {
            width: 50%;
        }

        /* 列后面清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* 响应式布局 - 小于 600 px 时改为上下布局 */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        /* ---------------------------------图片CSS(头)----------------------------- */
        div.img {
            border: 1px solid #ccc;
        }

        div.img:hover {
            border: 1px solid #777;
        }

        div.img img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }

        /* ---------------------------------图片CSS(尾)----------------------------- */

        /* 底部CSS */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- 导入框架 -->
    <script src="./bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>
    <!-- 头部 -->
    <div class="header">
        <h1>チーム</h1>
    </div>
    <!-- 导航 -->
    <div class="topnav">
        <a href="./Home.html">Home</a>
        <a href="./About Us.html">About Us</a>
        <a href="./Courses.html">Courses</a>
        <a href="./Team.html">Team</a>
        <a href="./Contact Us.html">Contact Us</a>
    </div>

    <!-- 主体内容 -->
    <div>
        <div class="responsive">
            <div class="img">
                <a target="_blank" href="./img/10.png">
                    <img src="./img/10.png" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">
                    <strong>別爾達吾利提　加孜拉</strong>
                    <br>
                    <strong>職位:</strong>データサイエンス教授
                    <br>
                    データサイエンスの専門家であり、20年以上の経験を持つ。主要な研究分野は機械学習とビッグデータ解析。

                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="img">
                <a target="_blank" href="./img/11.png">
                    <img src="./img/11.png" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">
                    <strong>尹辰兮</strong>
                    <br>
                    <strong>職位:</strong>開発講師
                    <br>
                    フロントエンドおよびバックエンド開発の専門家。最新のウェブ技術を教える情熱を持っている。
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="img">
                <a target="_blank" href="./img/12.png">
                    <img src="./img/12.png" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">
                    <strong>杜骁旸</strong>
                    <br>
                    <strong>職位:</strong>人工知能研究員
                    <br>
                    AIと機械学習の研究者。多くのAIプロジェクトに携わり、実践的な知識を学生に伝える。
                </div>
            </div>
        </div>
        <div class="responsive">
            <div class="img">
                <a target="_blank" href="./img/13.png">
                    <img src="./img/13.png" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">
                    <strong>逯琳</strong>
                    <br>
                    <strong>職位:</strong>サイバーセキュリティ専門家
                    <br>
                    サイバーセキュリティの分野で豊富な経験を持ち、リスク管理とセキュリティ対策に精通している。
                </div>
            </div>
        </div>
    </div>
</body>

</html>